# project-task

./: README.md  application.properties  javaBasic-warning.txt  pom.xml  receivedJSON.json
config/: application.properties
src/main/java/pl/itacademy/: ScheduleGenerator.java  ScheduleGeneratorApp.java
src/main/java/pl/itacademy/excel/: ExcelGenerator.java
src/main/java/pl/itacademy/exceptions/: InvalidParameterException.java
src/main/java/pl/itacademy/generator/: Lesson.java  Schedule.java  ScheduleGenerator.java
src/main/java/pl/itacademy/parameters/: InputParameters.java  InputParametersReader.java
src/main/java/pl/itacademy/schedule/: ScheduleGenerator.java  ScheduleGeneratorApp.java
src/main/java/pl/itacademy/schedule/exception/: IncorrectParametersException.java
src/main/java/pl/itacademy/schedule/generator/: ExcelCreator.java  Lesson.java  Schedule.java  ScheduleGenerator.java
src/main/java/pl/itacademy/schedule/gui/: GBC.java  GUI.java  RowNumberTable.java  TableRowUtilities.java
src/main/java/pl/itacademy/schedule/holidays/: HolidaysByRule.java  HolidaysFromArtur.java  HolidaysFromCalendarific.java  HolidaysFromEnrico.java  HolidaysNone.java  HolidaysProvider.java  HolidaysProviderFactory.java  HolidaysProviderType.java  HolidaysWebClient.java
src/main/java/pl/itacademy/schedule/parameters/: DaysParser.java  EnteredParameters.java  ParametersReader.java  ParametersValidator.java
src/main/java/pl/itacademy/schedule/util/: PropertiesReader.java
src/main/java/pl/itacademy/util/: PropertiesReader.java
src/main/java/pl/itacademy/validation/: ParametersValidator.java
src/main/java/pl/itacademy/web/: HolidaysWebClient.java
src/main/resources/: application.properties
src/test/java/pl/itacademy/: ObjectMapperTest.java
src/test/java/pl/itacademy/excel/: ExcelGeneratorTest.java
src/test/java/pl/itacademy/generator/: ScheduleGeneratorTest.java
src/test/java/pl/itacademy/parameters/: InputParametersReaderTest.java
src/test/java/pl/itacademy/schedule/: ObjectMapperTest.java  ScheduleGeneratorAppTest.java
src/test/java/pl/itacademy/schedule/generator/: ScheduleGeneratorTest.java
src/test/java/pl/itacademy/schedule/holidays/: HolidaysByRuleTest.java  HolidaysFromCalendarificTest.java  HolidaysFromEnricoTest.java  HolidaysNoneTest.java  HolidaysProviderFactoryTest.java
src/test/java/pl/itacademy/schedule/parameters/: DaysParserTest.java  ParametersReaderTest.java  ParametersValidatorTest.java
src/test/java/pl/itacademy/schedule/util/: PopertiesReaderTest.java  PropertiesReaderTest.java
src/test/java/pl/itacademy/validation/: ParametersValidatorTest.java
