excel.defaultName=schedule.xlsx
excel.timeFormat=[h]:mm

timeFormat=H:mm
dateFormat=d.MM.uuuu

calendarific.key=5faac5b004c64d4c20f7fae74ff45d639e92847a
calendarific.url=https://calendarific.com/api/v2
calendarific.path=/holidays
calendarific.jsonPath=$.response.holidays[*].date.iso
calendarific.countryCode=pl
calendarific.holidayType=national