excel.defaultName=schedule.xlsx
timeFormat=H:mm
dateFormat=d.MM.uuuu

calendarific.api.key=40f5b01f395ff98f79030c1533cb24e3025a4a32
calendarific.url=https://calendarific.com/api/v2
calendarific.holidays.endpoint=/holidays
calendarific.country=PL
calendarific.type=national
calendarific.jsonPath=$.response.holidays[*].date.iso

enrico.url=https://kayaposoft.com/enrico/json/v2.0
enrico.action=getHolidaysForDateRange
enrico.country=pol
enrico.type=public_holiday
enrico.dateFormat=dd-MM-uuuu
enrico.jsonPath=$.[*].date